# clpctl

./: .gitignore  CONTRIBUTE.md  README.md  SECURITY.md  klpctl.sln
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
example/: README.md
example/CLPRYYMMDD/: Install-Patch.ps1  Remove-Patch.ps1  patch.sh  revert.sh
example/CLPRYYMMDD/tmp/example-patch/: modified-file.txt  new-file.txt  removed-file.txt
src/: clpctl.sln  klpctl.sln
src/CLP.CLI/: Assembly.cs  CLP.CLI.csproj  Program.cs
src/CLP.CLI/Commands/: CreateCommand.cs  InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/CLP.Core/: ChecksumUtility.cs  ClpFile.cs  WhitelistManager.cs
src/CLP.Packager/: CLP.Packager.csproj  ClpPackager.cs
src/CLP.SystemIntegration/: PatchExecutor.cs
src/KLP.CLI/: KLP.CLI.csproj  Program.cs
src/KLP.CLI/Commands/: InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/KLP.Core/: ChecksumUtility.cs  KlpFile.cs
src/KLP.GUI/: KLP.GUI.sln  global.json
src/KLP.GUI/KLP.GUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  KLP.GUI.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
src/KLP.GUI/KLP.GUI/Models/: AppConfig.cs  WeatherForecast.cs
src/KLP.GUI/KLP.GUI/Properties/: launchSettings.json
src/KLP.GUI/KLP.GUI/Serialization/: WeatherForecastContext.cs
src/KLP.GUI/KLP.GUI/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
src/KLP.GUI/KLP.GUI/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
src/KLP.GUI/KLP.GUI/Strings/en/: Resources.resw
src/KLP.GUI/KLP.GUI/Strings/es/: Resources.resw
src/KLP.GUI/KLP.GUI/Strings/fr/: Resources.resw
src/KLP.GUI/KLP.GUI/Strings/pt-BR/: Resources.resw
src/KLP.Packager/: KlpPackager.cs
src/KLP.SystemIntegration/: PatchExecutor.cs  PermissionChecker.cs
src/klpctl/: CommandRunner.cpp  FileExtrator.cpp  Makefile  PatchManager.cpp  klpctl.cpp  klpctl.vcxproj  klpctl.vcxproj.filters
src/klpctl/include/: CommandRunner.h  FileExtrator.h  PatchManager.h
