<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>klpctl</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KLP.Core\KLP.Core.csproj" />
    <ProjectReference Include="..\KLP.Packager\KLP.Packager.csproj" />
    <ProjectReference Include="..\KLP.SystemIntegration\KLP.SystemIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
